import java.io.*;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		int[] dp = new int[n+1];
		int len =0;
		int idx =0;
		for(int i=0; i<n; i++) {
			if(arr[i]>dp[len]) {
				dp[++len] = arr[i];
			}else {
				for (idx = 1; idx <= len; idx++) {
					if (arr[i] <= dp[idx]) break;
				}
				dp[idx] = arr[i];
			}
		}
		System.out.println(len);
    }
}
