
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args)throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int num = Integer.parseInt(br.readLine());
		
		int[][] dl = new int[6][2];
		
		int maxX = 0;
		int maxY = 0;
		
		for (int i = 0; i < 6; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			int dir = Integer.parseInt(st.nextToken());
			int len = Integer.parseInt(st.nextToken());
			
			if (dir == 2) {
				dir = 1;
			}else if (dir == 3) {
				dir = 2;
			}else if (dir == 1) {
				dir = 3;
			}
			dl[i][0] = dir;
			dl[i][1] = len;
			
			if (dir == 1 || dir == 3 ) {
				if (maxX < len) {
					maxX = len;
				}
			}else {
				if (maxY < len) {
					maxY = len;
				}
			}
			
		}
		
		int point = -1;
		for (int i = 0; i < 5; i++) {
			int a = dl[i][0]+1;
			if (a == 5) {
				a = 1;
			}
			if (a != dl[i+1][0]) {
				point = i;
				break;
			}
		}
		
		if (point == -1) {
			point = 5;
		}
		
		System.out.println(((maxX*maxY) - (dl[point][1]*dl[(point+1)%6][1]))*num);
		
		
	}

}
