package BOJ;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class boj_16113_시그널_silver1 {

	public static void main(String[] args)throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int stringlen = Integer.parseInt(br.readLine());
		String str = br.readLine();
		
		int len = stringlen/5;
		
		char[][] signal = new char[5][len];
 		
		for(int i = 0; i < stringlen; i++) {
			int r = i/len;
			int c = i%len;
			signal[r][c] = str.charAt(i);
		}
		
		for(int i = 0; i < len; i++) {
			if(signal[0][i] == '#') {
				boolean check = true;
				
				for(int j = 1; j < 4; j++) {
					if(signal[j][i] == '.') {
						check = false;
						break;
					}
				}
				
				if(check) {
					if(i+1 >= len || signal[0][i+1] == '.') {
						sb.append(1);
						continue;
					}else if(signal[2][i+1] == '.') {
						sb.append(0);
					}else if(signal[1][i+2] == '.') {
						sb.append(6);
					}else {
						sb.append(8);
					}
					
				}else {
					if(signal[0][i+1] == '.') {
						sb.append(4);
					}else if(signal[2][i] == '.') {
						sb.append(7);
					}else if(signal[1][i] == '.') {
						if(signal[3][i] == '.') {
							sb.append(3);
						}else {
							sb.append(2);
						}
					}else if(signal[1][i+2] == '.') {
						sb.append(5);
					}else {
						sb.append(9);
					}
				}
				i += 2;
			}
		}
		
		System.out.println(sb);
		
	}

}
