import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] arr = new int[N];
        int[] cnt = new int[1000001];
        int[] ans = new int[N];

        for(int i=0; i<N; i++) {
            int x = arr[i] = Integer.parseInt(br.readLine());
            cnt[x]++; 
        }

        for(int i=0; i<N; i++) {
            int temp = arr[i];

            for (int k=1; k*k <= temp; k++) { 
                if (temp % k == 0) {
                    ans[i] += cnt[k];
                    if (k*k < temp) {
                        ans[i] += cnt[temp/k];
                    }
                }
            }
        }

        StringBuilder sb = new StringBuilder();
        for(int i=0; i<N; i++)
            sb.append(ans[i]-1).append("\n");

        System.out.print(sb);
    }
}
