class Solution {
    public String solution(String number, int k) {
        String answer = "";

        StringBuffer sb = new StringBuffer();
        sb.append(number);
        
        int cnt = 0;
        int idx = 0;
        while(cnt < k && idx < sb.length()-1){
            
            if(idx + 1 < sb.length()){
                if(sb.charAt(idx) >= sb.charAt(idx+1)){
                    idx++;
                }else{
                    while(idx >= 0 && cnt < k && sb.charAt(idx) < sb.charAt(idx+1)){
                        sb.deleteCharAt(idx);
                        cnt++;
                        idx--;
                    }
                    idx++;
                }
            }
            
        }
        
        sb.delete(sb.length()+cnt-k , sb.length());
        
        return sb.toString();
    }
}
