class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        
        int[] arr1 = new int[100001];
        int[] arr2 = new int[100001];
        
        boolean[] tf1 = new boolean[100001];
        boolean[] tf2 = new boolean[100001];
        
        int cnt1 = 0;
        int cnt2 = 0;
        
        for(int i = 0; i < topping.length; i++){
            int tem = topping[i];
            arr1[tem]++;
            if(!tf1[tem]){
                cnt1++;
                tf1[tem] = true;
            }
        }
        
        for(int i = 0; i < topping.length; i++){
            int tem = topping[i];
            arr1[tem]--;
            arr2[tem]++;
            
            if(arr1[tem] == 0){
                tf1[tem] = false;
                cnt1--;
            }
            
            if(arr2[tem] == 1){
                cnt2++;
            }
            
            if(cnt1 == cnt2){
                answer++;
            }
            
        }
        
        
        return answer;
    }
}
