class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        
        loop:
        for(int i = 0; i < numbers.length; i++){
            long num = numbers[i];
            String str = Long.toString(num , 2);
            for(int j = str.length()-1; j >= 0; j--){
                if(str.charAt(j) == '0'){
                    if(j != str.length()-1){
                        str = str.substring(0, j) +"10"+ str.substring(j+2);
                    }else{
                        str = str.substring(0, j) +"1";
                    }
                    answer[i] = Long.parseLong(str , 2);
                    continue loop;
                }
            }
            str = "10" + str.substring(1);
            answer[i] = Long.parseLong(str , 2);
        }

        return answer;
    }
}
