class Solution {
    public String solution(int n) {
        StringBuilder sb = new StringBuilder();
        
        while(n >= 3){
            int tem = n%3;
            if(tem == 0){
                n /= 3;
                n--;
                sb.insert(0 , 4);
            }else if(tem == 1){
                n /= 3;
                sb.insert(0 , 1);
            }else if(tem == 2){
                n /= 3;
                sb.insert(0 , 2);
            }
        }
        if(n != 0){
            sb.insert(0 , n);        
        }
        return sb.toString();
    }
}
