import java.util.*;
class Solution {
    public int solution(int[] order) {
        int answer = 0;
        
        int idx = 1;
        
        Stack<Integer> st = new Stack<Integer>();
        
        for(int i = 0; i < order.length; i++){
            int tem = order[i];
            if(tem > idx){
                while(tem != idx){
                    st.add(idx++);                
                }
                idx++;
            }else if( tem < idx){
                if(!st.isEmpty() && st.peek() == tem){
                    st.pop();
                }else{
                    return answer;
                }
            }else{
                idx++;
            }
            answer++;
                       
        }
        
        while(!st.isEmpty()){
            if(st.pop() == idx++) answer++;
            else return answer;
        }
        
        
        return answer;
    }
}
