import java.util.*;
class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        
        HashMap<Character ,Integer> hm = new HashMap<>();
        
        for(int i = 0; i < skill.length(); i++){
            hm.put(skill.charAt(i) , i);
        }
        
        boolean[] tf;
        
        loop1:
        for(int i =0; i < skill_trees.length; i++){
            String tem_skill_tree = skill_trees[i];
            tf = new boolean[skill.length()];
            
            loop2:
            for(int j = 0; j < tem_skill_tree.length(); j++){
                int order = hm.getOrDefault(tem_skill_tree.charAt(j), -1);
                if(order == -1){
                    continue loop2;
                }else if(order == 0){
                    tf[0] = true;
                    continue loop2;
                }else if(tf[order-1]){
                    tf[order] =true;
                    continue loop2;
                }else{
                    continue loop1;
                }
            }
            
            answer++;
            
        }



        return answer;
    }
}
