import java.util.*;

class Solution {
    public int solution(String dirs) {
        int answer = 0;

        boolean[][] r_tf = new boolean[11][11]; // 필요한것 보다 한칸 크게
        boolean[][] c_tf = new boolean[11][11];
        
        int[] dir_r = {0,1,0,-1}; // R, D, L, U
        int[] dir_c = {1,0,-1,0};
        
        int r = 5;
        int c = 5;
        
        for(int i = 0; i < dirs.length(); i++){
            char dir = dirs.charAt(i);
            int d = 0;
            
            
            if(dir == 'R'){
                d = 0;   
            }else if(dir == 'D'){
                d = 1;
            }else if(dir == 'L'){
                d = 2;
            }else{
                d = 3;
            }
            
            int nr = r + dir_r[d];
            int nc = c + dir_c[d];
            
            if( nr >= 0 && nr <= 10 && nc >= 0 && nc <= 10 ){
                if(d == 0){
                    if(!c_tf[r][c]){
                        c_tf[r][c] = true;
                        answer++;
                    }
                        r = nr;
                        c = nc;
                }else if( d == 1){
                    if(!r_tf[r][c]){
                        r_tf[r][c] = true;
                        answer++;
                    }
                        r = nr;
                        c = nc;

                }else if(d == 2){
                    if(!c_tf[r][nc]){
                        c_tf[r][nc] = true;
                        answer++;
                    }
                        r = nr;
                        c = nc;
                }else{
                    if(!r_tf[nr][c]){
                        r_tf[nr][c] = true;
                        answer++;
                    }
                        r = nr;
                        c = nc;
                }
                
            }
            
            
        }
        
        
        return answer;
    }
}
