package GAM;

import java.util.Scanner;

public class BJ_2606_바이러스 {
	static int N, cnt;
	static int[][] net;
	static boolean[] check;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		N = sc.nextInt(); // 컴퓨터의 수
		int M = sc.nextInt(); // 네트워크 상 직접 연결되어 있는 컴퓨터의 쌍 수 -> 간선 수
		
		net = new int[N+1][N+1]; // 네트워크 -> 컴퓨터 간의 연결 관계
		check = new boolean[N+1];
		
		for(int i = 0; i < M; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			net[a][b] = 1;
			net[b][a] = 1;
		} // 그래프 상 간선 연결
		
		cnt = 0;
		dfs(1);
		
		System.out.println(cnt);
	}
	
	public static void dfs(int idx) {
		check[idx] = true;
		
		for(int i = 0; i < N+1; i++) {
			if(!check[i] && net[idx][i] == 1) {
				dfs(i);
				cnt++;
			}
		}
	}

}
