package GamnamuStudy;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ_16113_시그널 {
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());

        String str = br.readLine();
        String[][] signal = new String[5][N/5];

        int k = 0;
        for (int r = 0; r < 5; r++) {
            for (int c = 0; c < N/5; c++) {
                signal[r][c] = String.valueOf(str.charAt(k));
                k++;
            }
        }

        for (int i = 0; i < N/5; i++) {
            if (signal[0][i].equals("#")) {
                if (i == N/5 - 1 ) {
                    sb.append("1");
                    continue;
                }
                if (!signal[0][i + 1].equals("#")) {
                    // 0또는 4 (다음 열이 #이 아님)
                    if (signal[3][i].equals("#")) {
                        // 3행이 #이므로 암호는 1
                        sb.append("1");
                    } else {
                        sb.append("4");
                        i += 3;
                    }
                } else {
                    // 0,4 제외
                    if (signal[1][i].equals("#") && signal[1][i + 2].equals("#")) {
                        check_0_8_9(i, signal);
                    } else if (!signal[1][i].equals("#") && signal[1][i + 2].equals("#")) {
                        check_2_3_7(i, signal);
                    } else {
                        check_5_6(i, signal);
                    }
                    i += 3;
                }
            }
        }
        System.out.println(sb);
    }

    static public void check_0_8_9(int i, String[][] signal) {
        if (!signal[2][i + 1].equals("#")) {
            sb.append("0");
        } else {
            if (signal[3][i].equals("#")) {
                sb.append("8");
            } else {
                sb.append("9");
            }
        }
    }

    static public void check_2_3_7(int i, String[][] signal) {
        if (!signal[2][i].equals("#")) {
            sb.append("7");
        } else {
            if (signal[3][i].equals("#")) {
                sb.append("2");
            } else {
                sb.append("3");
            }
        }
    }

    static public void check_5_6(int i, String[][] signal) {
        if (!signal[3][i].equals("#")) {
            sb.append("5");
        } else {
            sb.append("6");
        }
    }
}
