package GAM;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class BJ_4344_평균은넘겠지 {
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int C = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < C; i++) {
			String[] arr = br.readLine().split(" ");
			
			int N = Integer.parseInt(arr[0]);
			int[] student = new int[N];
			
			for(int j = 0; j < arr.length-1; j++) {
				student[j] = Integer.parseInt(arr[j+1]);
			}
			
			int sum = 0, avg = 0;
			
			for(int j = 0; j < N; j++) {
				sum += student[j];
			}
			
			avg = sum / N;
			
			float rate = 0;
			
			for(int j = 0; j < N; j++) {
				if(student[j] > avg) {
					rate++;					
				}
			}
			
			rate = rate/N * 100;
			
			
			System.out.println(rate + "%");
		}
	
	}
}
