class Solution {
    public String solution(String s) {
        String answer = "";
        boolean isGap = true;
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == ' '){
                isGap = true;
                answer += " ";
                continue;
            }
            
            if(isGap) {
                isGap = false;
                char c = s.charAt(i) < 'a' ? s.charAt(i) : (char)(s.charAt(i) - 32);
                answer += c;
                continue;
            }
            
            if(!isGap) {
                char c = s.charAt(i) >= 'a' ? s.charAt(i) : s.charAt(i) < 'A' ? s.charAt(i) : (char)(s.charAt(i) + 32);
                answer += c;
                continue;
            }
        }
        
        return answer;
    }
}
