package GAM;

import java.util.ArrayList;
import java.util.Scanner;

public class BJ_1009_분산처리 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		
		for(int t = 0; t < T; t++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			ArrayList<Integer> list = new ArrayList<Integer>(); 
			
			for(int i = 0; i < 4; i++) {
				int pow = (int)(Math.pow(a, i+1));
				
				if(i >= 1 && (pow % 10 == a)) break;
				else list.add(pow % 10 != 0 ? pow % 10 : 10);
			}
			
			int answer = list.get((b-1) % list.size());
					
			System.out.println(answer);
		}
	}

}
