import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		boolean[] check = new boolean[2];
		
		if(input.contains("21") && input.contains("12")) {
			for(int i = 0; i < input.length()-1; i++){	
				for(int j = i+1; j < input.length(); j++){
					if(!check[0] && input.charAt(i) == '2' && input.charAt(j) == '1') {
						check[0] = true;
						++i;
						break;
					} 
					
					if(!check[1] && input.charAt(i) == '1' && input.charAt(j) == '2') {
						check[1] = true;
						++i;
						break;
					}
				}
				
				if(check[0] && check[1]) {
					System.out.println("Yes");
					break;
				} 
			}
			if(!(check[0] && check[1])) System.out.println("No");
		} else System.out.println("No");
	}
}
