package GAM;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BJ_24511_queuestack {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		String[] A = br.readLine().split(" ");
		String[] B = br.readLine().split(" ");
		int M = Integer.parseInt(br.readLine());
		String[] C = br.readLine().split(" ");
		
		for(int i = 0; i < M; i ++) {
			String x = C[i];
			
			for(int j = 0; j < N; j++) {				
				if(A[j].equals("0")) {
					String tmp = x;
					x = B[j];
					B[j] = tmp;
				}
			}
			
			System.out.print(x + " ");
		}
	}

}
